# dbdoc

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml
src/main/java/com/dqv5/dbdoc/: DbdocApplication.java
src/main/java/com/dqv5/dbdoc/config/: AutoRunConfig.java  DbdocConfigProperties.java
src/main/java/com/dqv5/dbdoc/entity/: DataSourceInfo.java
src/main/java/com/dqv5/dbdoc/exception/: CustomException.java
src/main/java/com/dqv5/dbdoc/pojo/: DbdocConfigDTO.java  GenerateResult.java
src/main/java/com/dqv5/dbdoc/service/: MainService.java
src/main/java/com/dqv5/dbdoc/service/impl/: MainServiceImpl.java
src/main/java/com/dqv5/dbdoc/util/: JsonUtil.java
src/main/java/com/dqv5/dbdoc/web/: MainController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html  main.be97d5e9cd6d1b5b.js  polyfills.03a3b5f4df69ce5e.js  runtime.1cd0dbbb62fff76d.js  styles.d905a81b84cd73f5.css
templates/: documentation_html_liquibase.ftl  documentation_word.ftl
webapp/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapp/src/app/pages/: pages.module.ts
webapp/src/app/pages/generate/: generate.component.html  generate.component.ts
webapp/src/app/utils/: http-download.ts
